algoritmo "Questionario"
var
nome, sobre, mae, pai, endereco, produto: caractere

inicio
escreval(" Bom dia! Bem vindo a plugo, Qual é seu nome?: ")
leia (nome)
escreval( nome, " Preciso de algumas informações para concluir seu cadrasto. Qual é seu sobrenome?: ")
leia(sobre)
escreval( nome," Me diz qual é o nome completo da sua mãe?: ")
leia(mae)
escreval("Nome do pai: ")
leia(pai)
escreval("Endereço: ")
leia(endereco)
escreval(,nome " Me diz qual produto voçe vai querer?: "))
escreval("(1)Fone itws (2) Smartwatch (3) Ventilador (4) Caixinha (5) bluetootch (6) Carregador (7) Capinha: ")
leia (produto)



fimalgoritmo